<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
<!-- tail-wind  -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/99db1b3ec4.js" crossorigin="anonymous"></script>
</head>
<body class="font-manrope">
    <header class="px-10 py-5 lg:px-40 py-10 mb-20">
        <!-- banner-section -->
           <section class=" lg:flex items-center gap-10">
            <!-- text-section -->
            <div class="mb-5">
                <h1 class="text-6xl font-semibold mb-7">It's good <br> 
                    tea time  at The  <br>
                     Tea House</h1>
                     <p class="text-base text-gray-600 mb-7">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.</p>
                     <button class="px-5 py-4 bg-gradient-to-r from-orange-500 to-red-500 rounded-xl text-white font-semibold text-lg">Explore More  <i class="fa-solid fa-arrow-right -rotate-45"></i> </button>
            </div>
            <!-- image-section -->
             <div class="relative">
                <div>
                <img class="w-full" src="images/banner.png" alt=""></div>
                <div class="flex items-center space-x-3 bg-white drop-shadow-xl px-6 py-4 absolute rounded-lg -mt-20 ml-10">
                    <div>
                        <img src="images/Group 5.png" alt="">
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold">5.00</h1>
                        <p class="text-sm text-gray-600">Trust Pilot Ratings</p>
                    </div>
                </div>
             </div>
           </section>
    </header>
    <main class="px-10 py-5 lg:px-40 py-20"> 
        <!-- Our Featured -->
         <div class="flex flex-col items-center">
       <div class="text-center px-20">
          <h3 class="text-4xl font-semibold mb-4">Our Featured Products</h3>
          <p class="text-base text-gray-600 mb-20">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
       </div>
       <div class=" grid md:grid-cols-2 lg:grid-cols-4 gap-x-5">
        <!-- card-1 -->
        <div class="flex flex-col items-center bg-gradient-to-b from-gray-100 to: to-white max-w-60 text-center px-7 py-7 rounded-2xl">
            <div>
                <img class="w-full mb-6" src="images/tea-1.png" alt="">
            </div>
            <h3 class="text-2xl font-semibold mb-2">Milk Tea</h3>
            <p class="text-sm text-gray-600">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- card-2 -->
        <div class="flex flex-col items-center bg-gradient-to-b from-gray-100 to: to-white max-w-60 text-center px-7 py-7 rounded-2xl">
            <div>
                <img class="w-full mb-6" src="images/tea-2.png" alt="">
            </div>
            <h3 class="text-2xl font-semibold mb-2">Black Tea</h3>
            <p class="text-sm text-gray-600">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- card-3 -->
        <div class="flex flex-col items-center bg-gradient-to-b from-gray-100 to: to-white max-w-60 text-center px-7 py-7 rounded-2xl">
            <div>
                <img class="w-full mb-6" src="images/tea-3.png" alt="">
            </div>
            <h3 class="text-2xl font-semibold mb-2">Lemon Tea</h3>
            <p class="text-sm text-gray-600">Creamer could be replaced by fresh milk</p>
        </div>
        <!-- card-4 -->
        <div class="flex flex-col items-center bg-gradient-to-b from-gray-100 to: to-white max-w-60 text-center px-7 py-7 rounded-2xl">
            <div>
                <img class="w-full mb-6" src="images/tea-4.png" alt="">
            </div>
            <h3 class="text-2xl font-semibold mb-2">Green Tea</h3>
            <p class="text-sm text-gray-600">Creamer could be replaced by fresh milk</p>
        </div>
       </div>
    </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>